<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\[+]project\fitnesscenter\fitnesscenter\fitnesscenter\models\identitymodels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\[+]project\fitnesscenter\fitnesscenter\fitnesscenter\views\shared\_layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\[+]project\fitnesscenter\fitnesscenter\fitnesscenter\views\shared\_loginpartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\[+]project\fitnesscenter\fitnesscenter\fitnesscenter\views\home\about.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Views\Account\Login.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Controllers\HomeController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Models\AccountViewModels.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Controllers\AccountController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\App_Start\IdentityConfig.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Controllers\UserAdminController.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Views\Account\_ChangePasswordPartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Views\Account\_ExternalLoginsListPartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Views\Account\_RemoveAccountPartial.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\Models\AdminViewModel.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\[+]Project\FitnessCenter\FitnessCenter\FitnessCenter\assets\admin\pages\css\login.css</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>