<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fitnessDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GET_FORMROLEAUTH_Result">
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ControlCreate" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ControlRead" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ControlUpdate" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="ControlDelete" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="GetLastPersonId_Result">
    <Property Name="personId" Type="Int32" />
  </ComplexType>
  <EntityContainer Name="fitnessDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="GET_FORMROLEAUTH" IsComposable="true" ReturnType="Collection(fitnessDBModel.GET_FORMROLEAUTH_Result)">
      <Parameter Name="GROUP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetLastPersonId" IsComposable="true" ReturnType="Collection(fitnessDBModel.GetLastPersonId_Result)" />
    <FunctionImport Name="GetLastBackOfficeId" ReturnType="Collection(String)" />
    <FunctionImport Name="GetLastMemberId" ReturnType="Collection(String)">
      <Parameter Name="FormatNo" Mode="In" Type="String" />
      <Parameter Name="FormatExtensi" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="testprocedure" ReturnType="Collection(fitnessDBModel.testprocedure_Result)" />
  </EntityContainer>
  <ComplexType Name="testprocedure_Result">
    <Property Type="String" Name="MemberID" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="MMulai" Nullable="false" />
    <Property Type="Binary" Name="MFoto" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="MFotoKTP" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="MFotoCCDebit" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="MFotoSignature" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="MRFID" Nullable="true" />
    <Property Type="Int32" Name="PersonID" Nullable="false" />
  </ComplexType>
</Schema>